CC:1
CCCD:1
CCCDD:1
CCCDMM:1
CCCFM:2
CCCM:1
CCD:1
CCDD:1
CCDDDM:1
CCDDFM:1
CCDF:4
CCDFFM:3
CCDFM:1
CCDM:1
CCDMMM:1
CCF:1
CCFFF:1
CCFFFF:1
CCFFM:1
CCFM:1
CCFMM:1
CCM:1
CCMM:1
CD:2
CDD:1
CDDDDM:1
CDDDF:2
CDDDFF:1
CDDDFM:2
CDDDM:1
CDDF:2
CDDFFF:1
CDDFFM:3
CDDFM:1
CDDM:2
CDF:2
CDFF:1
CDFFFM:2
CDFFM:2
CDFFMM:1
CDFM:2
CDFMM:4
CDFMMM:1
CDMM:1
CDMMM:1
CF:2
CFF:1
CFM:3
CFMM:2
CFMMM:1
CM:2
DD:1
DDDDM:1
DDDFF:1
DDFF:1
DDFFFM:2
DDFFMM:1
DDFM:1
DDM:1
DDMM:1
DFF:1
DFFFMM:1
DFFMM:1
DFM:1
DM:2
DMM:3
FF:1
FFFFMM:1
FFFM:1
FFFMM:1
FFM:1
FFMMM:1
FM:2
FMM:3
MM:1
MMM:1
