1 , Germany	12501
1 , Poland	12779
1 , Portugal	12356
1 , Spain	12557
10 , Belgium	12876
10 , EIRE	14911
10 , France	12678
10 , RSA	12446
11 , Finland	12664
11 , Malta	17828
11 , Sweden	17404
12 , Denmark	12429
12 , Iceland	12347
12 , Japan	12755
12 , Poland	12779
12 , Portugal	12766
2 , Cyprus	12455
3 , Canada	15388
4 , European Community	15108
4 , United Kingdom	15749
5 , Australia	12415
5 , Italy	12594
6 , Australia	12415
6 , Belgium	12379
6 , France	12678
6 , Spain	12484
7 , Finland	12405
7 , Sweden	17404
8 , Canada	17844
8 , Denmark	13919
8 , EIRE	14911
8 , Iceland	12347
8 , Poland	12750
8 , Portugal	12758
