1 , Finland	12664
1 , Italy	12578
1 , Netherlands	14646
1 , Singapore	12744
10 , Cyprus	12359
10 , Japan	12798
10 , Singapore	12744
11 , Channel Islands	14936
11 , Portugal	12762
11 , Switzerland	12357
11 , United Kingdom	14088
12 , Belgium	12395
2 , Denmark	12372
2 , Norway	12350
3 , Australia	12415
3 , Austria	12818
3 , Channel Islands	14936
3 , France	12678
3 , Japan	12753
3 , Netherlands	14646
3 , Switzerland	12456
4 , Austria	12429
4 , Germany	12477
4 , Spain	12354
4 , Sweden	12639
5 , Netherlands	14646
5 , Poland	12779
5 , Switzerland	12451
6 , Cyprus	12359
6 , EIRE	14911
6 , Italy	12584
6 , Unspecified	16320
7 , Canada	17444
7 , Israel	12653
7 , Portugal	12766
7 , Switzerland	12456
7 , United Kingdom	18102
8 , Belgium	12449
8 , Channel Islands	14566
8 , Unspecified	14265
9 , Belgium	12449
9 , Finland	12664
9 , Norway	12752
9 , Spain	12502
