1 , Channel Islands	14442
1 , EIRE	14156
10 , Finland	12630
10 , Spain	12454
11 , Cyprus	12391
11 , Denmark	12406
11 , EIRE	14911
12 , Austria	12358
12 , Germany	12471
12 , Italy	12725
2 , Japan	12753
2 , Netherlands	14646
2 , Switzerland	13501
3 , Norway	12352
3 , Spain	12557
4 , France	12669
4 , Singapore	12744
4 , Switzerland	13505
5 , Bahrain	12355
5 , Belgium	12876
5 , Portugal	12757
5 , Sweden	17404
5 , Unspecified	16320
6 , Channel Islands	14936
6 , European Community	15108
6 , Finland	12704
6 , Malta	17828
6 , Poland	12816
7 , Australia	12415
7 , Denmark	12412
7 , Greece	12717
7 , Japan	12753
7 , Unspecified	12743
8 , Austria	12865
8 , Germany	12477
8 , Israel	12688
8 , Spain	12502
9 , EIRE	14911
9 , France	12731
9 , Germany	12621
9 , United Kingdom	17450
