1 , France	12731
1 , Iceland	12347
1 , Lebanon	12764
10 , Channel Islands	14936
10 , Italy	12594
11 , Belgium	12380
11 , Netherlands	14646
11 , Norway	12433
11 , Spain	12557
12 , Finland	12348
12 , France	12731
12 , United Kingdom	16446
2 , Austria	12373
2 , Channel Islands	14935
2 , Germany	12477
2 , Sweden	12676
3 , Germany	12480
3 , Italy	12514
3 , Poland	12779
3 , United Kingdom	17450
4 , Australia	12415
4 , Greece	12717
4 , Portugal	12766
5 , Canada	17443
5 , Japan	12770
7 , Belgium	12397
7 , EIRE	14156
7 , European Community	15108
7 , Netherlands	14646
7 , Norway	12438
8 , Finland	12428
8 , France	12643
8 , Italy	12610
8 , United Kingdom	12931
9 , Cyprus	12457
9 , Denmark	12435
9 , Netherlands	14646
9 , Sweden	17404
9 , Switzerland	12409
