10 , Czech Republic	12781
10 , Denmark	12403
10 , Iceland	12347
10 , Israel	12512
10 , Netherlands	14646
10 , Switzerland	12398
11 , Austria	12865
11 , Germany	12477
12 , EIRE	14911
12 , Norway	12433
12 , Switzerland	12377
2 , EIRE	14156
2 , France	12567
2 , Italy	12594
2 , Portugal	12766
3 , Sweden	17404
4 , Belgium	12362
4 , Finland	12664
4 , Japan	12754
4 , Netherlands	14646
4 , Poland	12779
4 , USA	12733
5 , Channel Islands	14442
5 , Spain	12540
5 , United Kingdom	17450
6 , Canada	17444
6 , Denmark	12429
6 , Iceland	12347
6 , Netherlands	14646
6 , Switzerland	12409
7 , Austria	12453
7 , Germany	12705
7 , Italy	12584
8 , Australia	12415
8 , Malta	15480
8 , Norway	12381
8 , Switzerland	12378
9 , Japan	12756
9 , Portugal	12425
