1 , Australia	12415
1 , Sweden	17404
1 , United Kingdom	12346
10 , Australia	12415
10 , Austria	12360
10 , Germany	12471
10 , Norway	12433
10 , Portugal	12757
10 , United Kingdom	18102
11 , France	12567
11 , Japan	12753
12 , Channel Islands	14932
12 , Lithuania	15332
12 , Netherlands	14646
12 , Spain	12540
12 , Sweden	17404
2 , Belgium	12431
2 , Czech Republic	12781
2 , Poland	12779
2 , United Arab Emirates	17829
3 , Belgium	12866
3 , Cyprus	12370
3 , EIRE	14156
3 , Finland	12428
3 , Greece	17508
4 , Italy	14912
5 , Denmark	12372
6 , Germany	13815
6 , Norway	12432
6 , Portugal	12809
6 , United Kingdom	15098
7 , France	12731
7 , Singapore	12744
8 , Netherlands	14646
8 , Sweden	17404
9 , Australia	12415
9 , Italy	12584
9 , Poland	12576
9 , United Arab Emirates	12739
