1 , Belgium	12383
1 , Cyprus	12359
1 , Greece	14439
1 , Switzerland	12451
10 , Sweden	17404
10 , USA	12607
11 , Australia	12415
11 , Italy	12349
11 , Poland	12779
12 , Australia	12431
12 , Cyprus	12370
12 , Greece	12478
12 , USA	12646
2 , Australia	12415
2 , Finland	12582
2 , Israel	12653
2 , Saudi Arabia	12565
2 , Spain	12507
2 , United Kingdom	18102
3 , Denmark	12435
3 , Portugal	12758
4 , Brazil	12769
4 , Channel Islands	14931
4 , EIRE	14911
4 , Iceland	12347
4 , Unspecified	12363
5 , Austria	12360
5 , EIRE	14156
5 , France	12731
5 , Germany	12590
6 , Japan	12798
6 , Sweden	12483
7 , Poland	12815
7 , Spain	12557
9 , Channel Islands	14934
